# hipop-street

./: README.md  firebase.json  index.js  package-lock.json  package.json  service.js
App/Components/AppLogo/: AppLogo.tsx  AppLogoStyles.ts
App/Components/BannerAd/: Banner.component.js
App/Components/BottomBar/: BottomBar.tsx  BottomBarStyles.ts  index.ts
App/Components/CommonHeader/: CommonHeader.tsx  CommonHeaderStyles.ts
App/Components/InputText/: InputText.tsx  InputTextStyles.ts
App/Components/LargeButton/: LargeButton.tsx  LargeButtonStyles.ts  index.ts
App/Components/LargeTransparentButton/: LargeTransparentButton.tsx  LargeTransparentStyles.ts  index.ts
App/Components/LoaderComponent/: LoaderComponent.tsx
App/Components/ModalView/: ModalView.tsx  ModalViewStyles.ts
App/Components/MusicPlayer/: MusicPlayer.tsx  MusicPlayerStyles.ts  declaration.d.ts
App/Components/TilesList/: TilesList.tsx  TilesListStyles.ts
App/Components/TrackPlayer/: TrackPlayer.tsx
App/Config/: ReactotronConfig.ts  declaration.d.ts
App/Containers/: App.tsx
App/Containers/AddSongScreen/: AddSongScreen.tsx  AddSongScreenStyles.ts
App/Containers/AllCategoriesScreen/: AllCategoriesScreen.tsx  AllCategoriesScreenStyles.ts
App/Containers/ArtistProfileScreen/: ArtistProfileScreen.tsx  ArtistProfileScreenStyles.ts
App/Containers/BlogScreen/: BlogScreen.tsx
App/Containers/EmailLogin/: EmailLogin.tsx  EmailLoginStyles.ts
App/Containers/ForgotPasswordScreen/: ForgotPasswordScreen.tsx
App/Containers/HandleBgMessage/: HandleBgMessage.tsx
App/Containers/HomeScreen/: HomeScreen.tsx  HomeScreenStyles.ts
App/Containers/LaunchScreen/: LaunchScreen.tsx  LaunchScreenStyles.ts
App/Containers/MusicPlayScreen/: MusicPlayScreen.tsx  MusicPlayScreenStyles.ts
App/Containers/PlaylistScreen/: PlaylistScreen.tsx  PlaylistScreenStyles.ts
App/Containers/ProfileScreen/: ProfileScreen.tsx
App/Containers/PushNotifContainer/: PushNotifContainer.tsx
App/Containers/RootContainer/: RootContainer.tsx
App/Containers/SettingScreen/: SettingsScreen.tsx  SettingsScreenStyles.ts
App/Containers/SignupScreen/: SignupScreen.tsx  SignupScreenStyles.ts  index.ts
App/Epics/: index.ts
App/Epics/CategoryEpics/: index.ts
App/Epics/FavoritesEpics/: index.ts
App/Epics/LoginEpics/: index.ts
App/Epics/MySongsEpics/: index.ts
App/Epics/ProfileEpics/: index.ts
App/Epics/SearchEpics/: index.ts
App/Epics/SongsEpics/: index.ts
App/Lib/: ApiData.ts  Constants.ts  Country.ts  Interfaces.ts  MusicPlayerHelpers.ts  PlaylistTypes.ts  SettingsData.ts  ShareSongHelper.ts  SongQueueHelper.ts  ValidationHelper.ts
App/Navigation/: AppNavigation.tsx  LoginNavigation.tsx  ReduxNavigation.tsx
App/Navigation/Styles/: NavigationStyles.ts
App/Reducers/: CreateStore.tsx  index.ts
App/Reducers/ArtistProfileReducer/: index.tsx
App/Reducers/BottomBarReducer/: index.tsx
App/Reducers/CategoryReducers/: index.tsx
App/Reducers/FavoritesReducer/: index.tsx
App/Reducers/LoginReducers/: index.tsx
App/Reducers/MySongsReducer/: index.tsx
App/Reducers/ProfileReducers/: index.tsx
App/Reducers/SearchReducer/: index.tsx
App/Reducers/SongsReducer/: index.tsx
App/Services/: Api.ts  HipHopApis.tsx  ImmutablePersistenceTransform.tsx
App/Themes/: Colors.ts  Images.ts
App/Types/: BottomBar.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hiphopstreet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: styles.xml
android/app/src/res/values/: colors.xml  strings.xml
ignite/: ignite.json
ios/: Dummy.swift  Podfile
ios/MusicApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  MusicApp.entitlements  distribution signing certificate.p12
ios/MusicApp.xcodeproj/: project.pbxproj
ios/MusicApp/Base.lproj/: LaunchScreen.xib
ios/MusicApp/Images.xcassets/Image.imageset/: Contents.json
types/reduxsauce/: index.d.ts
